# FuckLauncher

./: build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/org/baiyu/fucklauncher/: LockScreenReceiver.java  LockScreenReceiver.kt  MainHook.java  MainHook.kt  Settings.kt  SettingsActivity.kt
app/src/main/java/org/lyaaz/fucklauncher/: MonochromeIconFactory.java
app/src/main/kotlin/org/lyaaz/fucklauncher/: LockScreenReceiver.kt  MainHook.kt  MonochromeIconFactory.kt  Settings.kt  SettingsActivity.kt  Utils.kt
app/src/main/kotlin/org/lyaaz/fucklauncher/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: settings_layout.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
