plugins {
    id 'com.android.application'
}

android {
    namespace 'org.baiyu.fucklauncher'
    compileSdk 34

    defaultConfig {
        applicationId "org.baiyu.fucklauncher"
        minSdk 26
        targetSdk 34
        versionCode 5
        versionName "4.0"

        resConfigs "en"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'androidx.preference:preference:1.2.1'

    def libsuVersion = '5.2.2'

    // The core module that provides APIs to a shell
    implementation "com.github.topjohnwu.libsu:core:${libsuVersion}"

}